# dynamic-partitioner

./: README.md  pom.xml
docs/: AvroDynamicPartitionedDataset-batchsink.md  DynamicPFSParquet-batchsink.md  ORCDynamicPartitionedDataset-batchsink.md  ParquetDynamicPartitionedDataset-batchsink.md  README.md
src/main/java/co/cask/hydrator/plugin/: AvroDynamicPartitionedDatasetSink.java  DynamicPartitionFileSetParquetSink.java  FieldValueDynamicPartitioner.java  ORCDynamicPartitionedDatasetSink.java  ParquetDynamicPartitionedDatasetSink.java  PartitionedFileSetSink.java  PartitionedFileSetSinkConfig.java
src/main/java/co/cask/hydrator/plugin/common/: Constants.java  FileSetUtil.java  MacroParser.java  NewRecordWriterParquetOutputFormat.java  Schemas.java  StructuredToAvroTransformer.java  StructuredToOrcTransformer.java
src/main/java/io/cdap/plugin/: AvroDynamicPartitionedDatasetSink.java  FieldValueDynamicPartitioner.java  ORCDynamicPartitionedDatasetSink.java  ParquetDynamicPartitionedDatasetSink.java  PartitionedFileSetSink.java  PartitionedFileSetSinkConfig.java
src/main/java/io/cdap/plugin/common/: Constants.java  FileSetUtil.java  MacroParser.java  NewRecordWriterParquetOutputFormat.java  Schemas.java  StructuredToAvroTransformer.java  StructuredToOrcTransformer.java
src/test/java/co/cask/hydrator/plugin/: AvroDynamicPartitionedDatasetSinkTest.java  DynamicPartitionFileSetSinkConfigTest.java  DynamicPartitionFileSetSinkTest.java  DynamicPartitionedFilesetSinkTest.java
src/test/java/io/cdap/plugin/: DynamicPartitionFileSetSinkConfigTest.java  DynamicPartitionedFilesetSinkTest.java
widgets/: AvroDynamicPartitionedDataset-batchsink.json  DynamicPFSParquet-batchsink.json  ORCDynamicPartitionedDataset-batchsink.json  ParquetDynamicPartitionedDataset-batchsink.json
